var __extends = (this && this.__extends) || (function () {
    var extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var script;
(function (script) {
    var handCtrl = (function (_super) {
        __extends(handCtrl, _super);
        function handCtrl() {
            var _this = _super.call(this) || this;
            _this.startX = 0;
            _this.point = new Laya.Vector2();
            _this.ray = new Laya.Ray(new Laya.Vector3(0, 0, 0), new Laya.Vector3(0, 0, 0));
            _this.locked = false;
            return _this;
        }
        handCtrl.prototype._load = function (own) {
            this.hand = own;
        };
        handCtrl.prototype.setView = function (v) {
            this.view = v;
            if (v == 1) {
                this.camera = this.hand.parent.getChildByName("Main Camera");
                this._outHitInfo = new Laya.RaycastHit();
                Laya.stage.on(Laya.Event.DOUBLE_CLICK, this, this.hitCtrl);
            }
        };
        handCtrl.prototype.addCards = function (data) {
            for (var i = 0; i < data.length; ++i) {
                this.addCard(data[i]);
            }
        };
        handCtrl.prototype.addCard = function (o) {
            var idx = 0;
            for (; idx < this.hand.numChildren; ++idx) {
                if (this.getValByName(o) < this.getValByName(this.hand.getChildAt(idx))) {
                    break;
                }
            }
            for (var i = idx; i < this.hand.numChildren; ++i) {
                this.hand.getChildAt(i).transform.translate(new Vector3(0.03, 0, 0));
            }
            o.transform.localPosition = new Vector3(-this.startX - idx * 0.03, 0, 0); //因为要转180度,这里x全部取负
            o.transform.localRotationEuler = new Vector3(0, 180, 0); //朝向反的
            this.hand.addChild(o);
            this.hand.setChildIndex(o, idx);
            o.layer = Laya.Layer.getLayerByNumber(this.view === 1 ? 1 : 0);
        };
        handCtrl.prototype.getValByName = function (o) {
            return parseInt(o.name.substr(3));
        };
        handCtrl.prototype.getChildByVal = function (val) {
            for (var i = 0; i < this.hand.numChildren; ++i) {
                if (this.getValByName(this.hand.getChildAt(i)) == val) {
                    return this.hand.getChildAt(i);
                }
            }
            return null;
        };
        handCtrl.prototype.hitCtrl = function () {
            if (this.locked)
                return;
            this.point.elements[0] = Laya.MouseManager.instance.mouseX;
            this.point.elements[1] = Laya.MouseManager.instance.mouseY;
            this.camera.viewportPointToRay(this.point, this.ray);
            Laya.Physics.rayCast(this.ray, this._outHitInfo, 10, 1);
            if (this._outHitInfo.distance != -1) {
                var o = this._outHitInfo.sprite3D;
                var pos = o.transform.localPosition;
                o.transform.translate(new Vector3(0, 0.005 * (pos.y == 0 ? 1 : -1), 0));
            }
        };
        return handCtrl;
    }(Laya.Script));
    script.handCtrl = handCtrl;
})(script || (script = {}));
//# sourceMappingURL=handCtrl.js.map