var __extends = (this && this.__extends) || (function () {
    var extendStatics = Object.setPrototypeOf ||
        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||
        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };
    return function (d, b) {
        extendStatics(d, b);
        function __() { this.constructor = d; }
        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
    };
})();
var uiview;
(function (uiview) {
    var popView = /** @class */ (function (_super) {
        __extends(popView, _super);
        function popView() {
            var _this = _super.call(this) || this;
            var close = _this.getChildByName("close");
            if (close != null) {
                close.on(Laya.Event.CLICK, _this, function () {
                    _this.visible = false;
                });
            }
            return _this;
        }
        return popView;
    }(Laya.View));
    uiview.popView = popView;
})(uiview || (uiview = {}));
//# sourceMappingURL=popView.js.map