{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":23,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"fin/fin_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":573,"x":512,"var":"btnCon","stateNum":"1","skin":"fin/result_btn_con.png"},
            "nodeParent":1,
            "label":"Button(btnCon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":164,"x":116,"skin":"fin/nn_fin_wj.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":569,"skin":"fin/nn_fin_px.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":173,"x":753,"skin":"fin/nn_fin_df.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":4,"x":411,"skin":"fin/result_lose.png","name":"lose"},
            "nodeParent":1,
            "label":"Image(lose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":7,"x":390,"skin":"fin/result_win.png","name":"win"},
            "nodeParent":1,
            "label":"Image(win)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":210,"x":329,"width":600,"var":"list","spaceY":4,"spaceX":0,"repeatY":5,"repeatX":1,"height":360},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"pnl"},
            "nodeParent":1,
            "label":"Panel(pnl)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":23,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":210,"x":329,"width":600,"name":"render","height":64},
                    "nodeParent":23,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":7,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":55,"name":"nick"},
                            "nodeParent":7,
                            "label":"Image(nick)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":7,"x":234,"name":"bull"},
                            "nodeParent":7,
                            "label":"Image(bull)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":25,"x":433,"text":"text","name":"score","color":"#ffffff"},
                            "nodeParent":7,
                            "label":"Text(score)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}