{
    "x":0,
    "type":"View",
    "selectedBox":140,
    "selecteID":148,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":640,"var":"deskInfo","skin":"game/toolbar.png","pivotX":200},
            "nodeParent":1,
            "label":"Image(deskInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":117,"text":"233223","strokeColor":"#0f5358","stroke":2,"name":"pwd","fontSize":22,"color":"#C9EFEC","bold":true},
                    "nodeParent":63,
                    "label":"Label(pwd)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":265,"text":"0","strokeColor":"#0f5358","stroke":2,"name":"cur","fontSize":22,"color":"#C9EFEC","bold":true},
                    "nodeParent":63,
                    "label":"Label(cur)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":9,"x":318,"text":"0","strokeColor":"#0f5358","stroke":2,"name":"total","fontSize":22,"color":"#C9EFEC","bold":true},
                    "nodeParent":63,
                    "label":"Label(total)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":54,"x":200,"text":"1111","strokeColor":"#0f5358","stroke":2,"name":"option","fontSize":22,"color":"#C9EFEC","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":63,
                    "label":"Label(option)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":480,"x":640,"width":32,"var":"btns","pivotY":16,"pivotX":16,"height":32},
            "nodeParent":1,
            "label":"Sprite(btns)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":15,"x":15,"width":32,"visible":false,"pivotY":16,"pivotX":16,"name":"chips","height":32},
                    "nodeParent":2,
                    "label":"Sprite(chips)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":5,"x":-221,"stateNum":"1","skin":"game/btn_x1.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":24,"labelColors":"white","label":"  万"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":7,"x":-3,"stateNum":"1","skin":"game/btn_x2.png","label":"条"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":7,"x":222,"stateNum":"1","skin":"game/btn_x3.png","label":"筒"},
                            "nodeParent":8,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":25,"x":25,"width":32,"visible":false,"var":"blocks","pivotY":16,"pivotX":16,"height":32},
                    "nodeParent":2,
                    "label":"Sprite(blocks)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":140,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":5,"x":-221,"stateNum":"1","skin":"game/btn_x1.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red","label":"吃"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":5,"x":-92,"stateNum":"1","skin":"game/btn_x1.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red","label":"碰"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":144,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":3,"x":37,"stateNum":"1","skin":"game/btn_x1.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red","label":"杠"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":145,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":1,"x":190,"stateNum":"1","skin":"game/btn_x1.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red","label":"胡"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":149,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":2,"x":348,"stateNum":"1","skin":"game/btn_x1.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":32,"labelColors":"red","label":"过"},
                            "nodeParent":140,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":150,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"var":"players"},
            "nodeParent":1,
            "label":"Sprite(players)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":33,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":225,"x":1148,"skin":"game/avatar_bg.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":121,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":90,"x":8,"skin":"game/avatar_coin.png"},
                            "nodeParent":121,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-15,"x":81,"skin":"game/ntsign.png","name":"nt"},
                            "nodeParent":121,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":15,"x":17,"width":64,"name":"head","height":64},
                            "nodeParent":121,
                            "label":"Sprite(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":124,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":125,"x":-10,"name":"nick"},
                            "nodeParent":121,
                            "label":"Sprite(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":89,"x":50,"text":"0","name":"money","fontSize":22,"color":"#ffffff"},
                            "nodeParent":121,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":363,"x":37,"skin":"game/avatar_bg.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":127,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":90,"x":8,"skin":"game/avatar_coin.png"},
                            "nodeParent":127,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-15,"x":81,"skin":"game/ntsign.png","name":"nt"},
                            "nodeParent":127,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":15,"x":17,"width":64,"name":"head","height":64},
                            "nodeParent":127,
                            "label":"Sprite(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":130,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":125,"x":-10,"name":"nick"},
                            "nodeParent":127,
                            "label":"Sprite(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":131,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":89,"x":50,"text":"0","name":"money","fontSize":22,"color":"#ffffff"},
                            "nodeParent":127,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":91,"x":40,"skin":"game/avatar_bg.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":133,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":90,"x":8,"skin":"game/avatar_coin.png"},
                            "nodeParent":133,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":134,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-15,"x":81,"skin":"game/ntsign.png","name":"nt"},
                            "nodeParent":133,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":135,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":15,"x":17,"width":64,"name":"head","height":64},
                            "nodeParent":133,
                            "label":"Sprite(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":136,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":125,"x":-10,"name":"nick"},
                            "nodeParent":133,
                            "label":"Sprite(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":137,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":89,"x":50,"text":"0","name":"money","fontSize":22,"color":"#ffffff"},
                            "nodeParent":133,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":138,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":39,"x":985,"skin":"game/avatar_bg.png"},
                    "nodeParent":33,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":93,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":90,"x":8,"skin":"game/avatar_coin.png"},
                            "nodeParent":93,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-15,"x":81,"skin":"game/ntsign.png","name":"nt"},
                            "nodeParent":93,
                            "label":"Image(nt)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":15,"x":17,"width":64,"name":"head","height":64},
                            "nodeParent":93,
                            "label":"Sprite(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Sprite",
                            "props":{"y":125,"x":-10,"name":"nick"},
                            "nodeParent":93,
                            "label":"Sprite(nick)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":46,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":89,"x":50,"text":"0","name":"money","fontSize":22,"color":"#ffffff"},
                            "nodeParent":93,
                            "label":"Text(money)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":56,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":264,"x":571,"width":142,"var":"timer","skin":"game/turn_pos_bg.png","skewY":0,"skewX":0,"height":142},
            "nodeParent":1,
            "label":"Image(timer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":20,"text":"label","name":"label","fontSize":24,"color":"#ffffff"},
                    "nodeParent":69,
                    "label":"Label(label)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":15,"x":82,"text":"label","name":"timer","fontSize":24,"color":"#ffffff"},
                    "nodeParent":69,
                    "label":"Label(timer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"finView.ui",
            "props":{"visible":false,"var":"fin","runtime":"uiview.finView"},
            "nodeParent":1,
            "label":"UIView(fin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}