{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":121,"x":112,"var":"btnMyDesk","stateNum":"1","skin":"group/btnJoinD.png"},
            "nodeParent":1,
            "label":"Button(btnMyDesk)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":261,"x":57,"var":"btnMyGrp","stateNum":"1","skin":"group/btnMyG.png"},
            "nodeParent":1,
            "label":"Button(btnMyGrp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":426,"x":13,"var":"btnJoin","stateNum":"1","skin":"group/btnJoinG.png"},
            "nodeParent":1,
            "label":"Button(btnJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":16,"x":105,"visible":false,"var":"rootView","skin":"nonepack/allBg.png"},
            "nodeParent":1,
            "label":"Image(rootView)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":-1,"x":1012,"stateNum":"1","skin":"group/btnClose.png","name":"close"},
                    "nodeParent":2,
                    "label":"Button(close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"List",
                    "props":{"y":126,"x":36,"var":"listG"},
                    "nodeParent":2,
                    "label":"List(listG)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":33,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"renderType":"render"},
                            "nodeParent":33,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":32,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"group/item_bg.png"},
                                    "nodeParent":32,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":31,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":24,"x":787,"stateNum":"1","skin":"group/btnCreate.png","name":"create"},
                                    "nodeParent":32,
                                    "label":"Button(create)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":10,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":24,"x":602,"stateNum":"1","skin":"group/btnQuitG.png","name":"quit"},
                                    "nodeParent":32,
                                    "label":"Button(quit)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":11,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":120,"text":"label","name":"my","fontSize":24,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(my)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":15,"x":469,"text":"label","name":"least","fontSize":24,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(least)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":59,"x":122,"text":"label","name":"id","fontSize":24,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(id)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":59,"x":292,"text":"label","name":"name","fontSize":24,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":14,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":59,"x":512,"text":"label","name":"rate","fontSize":24,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(rate)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":15,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":38,"x":730,"text":"审核中","name":"status","fontSize":32,"color":"#ffffff"},
                                    "nodeParent":32,
                                    "label":"Label(status)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":16,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "type":"List",
                    "props":{"y":128,"x":36,"width":1000,"var":"listD","spaceY":8,"repeatY":4,"repeatX":1,"height":500},
                    "nodeParent":2,
                    "label":"List(listD)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":0,"x":0,"name":"render"},
                            "nodeParent":17,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"group/item_bg.png"},
                                    "nodeParent":18,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":19,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":22,"x":787,"stateNum":"1","skin":"group/btnJoin.png","name":"join"},
                                    "nodeParent":18,
                                    "label":"Button(join)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":20,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":45,"x":76,"text":"rule","name":"rule","fontSize":32,"color":"#ffffff","align":"left"},
                                    "nodeParent":18,
                                    "label":"Label(rule)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":27,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":true
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}