{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":20,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"home/main_BJ.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":720,"x":640,"skin":"home/main_menu.png","pivotY":73,"pivotX":620,"name":"menu"},
            "nodeParent":1,
            "label":"Image(menu)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":-48,"x":113,"width":106,"var":"btnRecord","stateNum":"1","skin":"home/hall_vedio.png","height":102},
                    "nodeParent":14,
                    "label":"Button(btnRecord)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-48,"x":413,"var":"btnAct","stateNum":"1","skin":"home/hall_notice.png"},
                    "nodeParent":14,
                    "label":"Button(btnAct)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-49,"x":712,"var":"btnShare","stateNum":"1","skin":"home/hall_share.png"},
                    "nodeParent":14,
                    "label":"Button(btnShare)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-630,"x":1153,"var":"btnSet","stateNum":"1","skin":"home/hall_setting.png"},
                    "nodeParent":14,
                    "label":"Button(btnSet)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-63,"x":1013,"var":"btnReport","stateNum":"1","skin":"home/hall_service.png"},
                    "nodeParent":14,
                    "label":"Button(btnReport)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":-630,"x":1055,"var":"btnRule","stateNum":"1","skin":"home/hall_rule.png"},
                    "nodeParent":14,
                    "label":"Button(btnRule)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":164,"x":880,"var":"btnJoin","stateNum":"1","skin":"home/main_btn_join.png"},
            "nodeParent":1,
            "label":"Button(btnJoin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":151,"x":484,"var":"btnCreate","stateNum":"1","skin":"home/main_btn_create.png"},
            "nodeParent":1,
            "label":"Button(btnCreate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"createView.ui",
            "props":{"y":45,"x":97,"visible":false,"var":"viewCreate","runtime":"uiview.home.createView"},
            "nodeParent":1,
            "label":"UIView(viewCreate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"inputView.ui",
            "props":{"y":27,"x":210,"visible":false,"var":"viewInput","runtime":"uiview.home.inputView"},
            "nodeParent":1,
            "label":"UIView(viewInput)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"UIView",
            "source":"groupView.ui",
            "props":{"y":0,"x":0,"var":"viewgroup","runtime":"uiview.home.groupView"},
            "nodeParent":1,
            "label":"UIView(viewgroup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":139,"x":458,"skin":"home/brodcast.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":33,"skin":"home/main_headbox.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}