{
	"type":"Scene",
	"props":{
		"name":"main",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":35,
				"nearPlane":0.2,
				"farPlane":2
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0.75,
					-0.3
				],
				"rotation":[
					0,
					0.8433915,
					0.5372996,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Quad"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					-0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					0.9,
					0.9,
					0.9
				],
				"meshPath":"Library/unity default resources-Quad[646].lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Mats/mat_desk.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"hand0"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.36,
					0,
					-0.09
				],
				"rotation":[
					0,
					0.7071068,
					0,
					0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"hand1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.35,
					0,
					-0.19
				],
				"rotation":[
					-0.5,
					0,
					0,
					-0.8660254
				],
				"scale":[
					1.7,
					1.7,
					1.2
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"hand2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.36,
					0,
					0.3
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"hand3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.21,
					0,
					0.34
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"out0"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.15,
					0,
					0.02
				],
				"rotation":[
					0,
					0.7071068,
					0,
					0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"out1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.08,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"out2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.15,
					0,
					0.18
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"out3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.08,
					0,
					0.2
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"wall"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0.007,
					0.1
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.7,
					0.7,
					0.7
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"box"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					-0.15,
					-0.52
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah1-pCube1[10096].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah2-pCube1[10186].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah3-pCube1[10332].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah4-pCube1[11010].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah5-pCube1[10972].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah6-pCube1[10560].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah7"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah7-pCube1[10208].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah8"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah8-pCube1[10136].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah9"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah9-pCube1[11028].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah11"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah11-pCube1[10640].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah12"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah12-pCube1[10122].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah13"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah13-pCube1[11002].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah14"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah14-pCube1[10820].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah15"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah15-pCube1[10760].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah16"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah16-pCube1[10370].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah17"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah17-pCube1[10128].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah18"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah18-pCube1[10458].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah19"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah19-pCube1[10504].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah21"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah21-pCube1[10268].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah22"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah22-pCube1[10750].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah23"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah23-pCube1[10876].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah24"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah24-pCube1[10844].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah25"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah25-pCube1[10812].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah26"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah26-pCube1[10672].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah27"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah27-pCube1[10510].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah28"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah28-pCube1[10858].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah29"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah29-pCube1[10700].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah31"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah31-pCube1[10548].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah32"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah32-pCube1[10340].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah33"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah33-pCube1[11092].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah34"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah34-pCube1[10152].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah35"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah35-pCube1[10568].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah36"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah36-pCube1[10634].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"mah37"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/mahjong/mah37-pCube1[10744].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Mats/mat_mah.lmat"
							}
						]
					},
					"components":{
						"BoxCollider":{
							"isTrigger":false,
							"center":[
								0,
								0.02001983,
								0
							],
							"size":[
								0.03,
								0.04,
								0.02
							]
						}
					},
					"child":[]
				}
			]
		}
	]
}